#include <iostream>
#include <iofstream>
#include <vector>

using namespace std;

// Дано n отрезков на числовой прямой и m точек на этой же прямой.
// Для каждой из данных точек определите, скольким отрезкам они принадлежат.
// Точка x считается принадлежащей отрезку с концами a и b ,
// если выполняется двойное неравенство min ( a , b ) ≤ x ≤ max ( a , b ).

// Входные данные
// Первая строка содержит два целых числа n (1 ≤ n ≤ 10 5 ) –
// число отрезков и m (1 ≤ m ≤ 10 5 ) – число точек. В следующих
// n строках по два целых числи a i и b i – координаты концов соответствующего
// отрезка(например, может быть пара 5 2). В последней строке m целых чисел –
// координаты точек. Все числа по модулю не превосходят 10 9

// Выходные данные
// В выходной файл выведите m чисел – для каждой точки количество отрезков,
// в которых она содержится.

// Примеры
// входные данные
// 3 2
// 0 5
// -3 2
// 7 10
// 1 6
// выходные данные
// 2 0 
// входные данные
// 1 3
// -10 10
// -100 100 0
// выходные данные
// 0 0 1 



int main() {
    ofstream output("result.txt");
}